<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jonathan/source/repos/Games/Monogame/FutureChess/FutureChess/Content/Fonts/textFontFC.spritefont</SourceFile>
  <SourceTime>2021-03-26T19:50:28.8107124+01:00</SourceTime>
  <DestFile>C:/Users/Jonathan/source/repos/Games/Monogame/FutureChess/FutureChess/Content/bin/Windows/Content/Fonts/textFontFC.xnb</DestFile>
  <DestTime>2021-03-26T19:50:35.224397+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>