<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jonathan/source/repos/Games/Monogame/FutureChess/FutureChess/Content/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+02:00</SourceTime>
  <DestFile>C:/Users/Jonathan/source/repos/Games/Monogame/FutureChess/FutureChess/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2021-03-26T19:25:15.962384+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>